! $Id$

&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=f
/
&cartesian_params
 size=1,1,1
 dims=4,4,4
 origin=0,0,0
/
&experiment_params
 d0=1.2
 B0=0.0,0.0,0.0
/
&patch_params
 nt=5
 n=32,32,32
 courant=0.2
 grace=0.03
!dt_fixed=0.001
/
&out_params
 end_time=2.00
 out_time=0.10
 print_time=0.05
 guard_zones=f
 time_derivs=f
/
&mhd_params
 nu=  0.10, 1.0, 1.0, 0.1, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.3
 type='single_compressive'
/
