&io_params
 do_trace=f
 verbose=0
/
&cartesian_params
 size=1,1,1
 dims=2,2,2
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=5
 n=10,10,10
!dt_fixed=0.1
/
&out_params
 guard_zones=t
 time_derivs=t
 end_time=4e-3
 out_time=1e-5
 print_time=1e-4
/
&mhd_params
 nu=  0.10,  0.8, 2.0, 1.0,  0.2,  1.0
 !     cs    du   pa   ofd   mas   eta
/
&timestep_params
 time_order=2
 verbose=4
/
&force_params
 k=1,1,1
 a0=0,0,0
 t_turn=0.10
/
&initial_params
 type='single_advection'
 k=1,1,1
 a0=0.1,0.2,.3
 u0=0,0,0
 b0=0,0,0
/
