! $Id$

&timer_params
 sec_per_report=3.0
/
&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=f
 omp_trace=t
/
&cartesian_params
 face_nbors=f
 size=1,1,1
 !dims=16,16,16
 !dims=8,8,8
 !dims=4,4,4
 !dims=2,2,2
 dims=1,1,1
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=3
 courant=0.2
 grace=0
!n=16,16,16                     ! 4096 patches
n=32,32,32                     ! 512 patches
!n=64,64,64                     ! 64 patches
!n=128,128,128                  ! 4 patches (not working)
!n=256,256,256                  ! 1 patch
!dt_fixed=0.001
/
&out_params
 end_time=0.50
 !end_time=0.0550
 out_time=0.025
 print_time=0e-3
 guard_zones=t
 time_derivs=f
/
&mhd_params
/
&timestep_params
 time_order=0
/
&force_params
 type='zero'
/
&initial_params
 k=2,2,2
 a0=0.0,0.0,0.0
 u0=0.0,0.01,0.0
 b0=0,0,1
 type='single_compressive'
/
&ramses_params
 courant_factor=0.8
 !courant_factor=0.266667
 gamma=1.66667
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 !riemann='hllc'
 !riemann='hll'
 !riemann='llf'
 do_isothermal=t
/
