! $Id$

&io_params
 verbose=1
 do_trace=f
 do_debug=f
 do_output=f
/
&cartesian_params
 size=1,1,1
 dims=8,8,8
 origin=0,0,0
 mpi_dims=2,2,2
 face_nbors=f
/
&experiment_params
/
&patch_params
 n=16,16,16
 nt=5
 courant=0.2
 grace=1e20
/
&out_params
 end_time=0.051
 out_time=0.1
 print_time=0.01
 guard_zones=f
 time_derivs=f
/
&mhd_params
 nu=  0.10, 1.0, 1.0, 0.1, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.3
 type='single_compressive'
/
