! $Id$
!
! This default input file runs turbulence at 50x50x50 resolution in 2x2x2 patches.
! It should take only a few minutes on a laptop, and produces 10 snapshots in time.
!
! Do not modify this particular file to make experiments with other parameters.
! Instead, copy input.nml to othername.nml, and run ./dispatch.x other.nml, which
! produces data files named data/other_ppp_tttt.dat, where ppp is the patch number
! and tttt is the snapshot number.

&timer_params
 sec_per_report=2
/
&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=f
 omp_trace=t
/
&cartesian_params
 size=1,1,1
 dims=3,3,3
 origin=0,0,0
/
&experiment_params
 d0=1.2
 B0=0.0,0.0,0.0
/
&patch_params
 nt=5
 courant=0.2
 n=25,25,25
!dt_fixed=0.001
/
&out_params
 end_time=1.01
 out_time=0.10
 print_time=0.
 guard_zones=f
 time_derivs=f
/
&ramses_params
/
&mhd_params
 nu=  0.10, 2.0, 1.0, 0.2, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.3
 type='single_compressive'
/
