&io_params
 verbose=0
 do_trace=f
 do_output=t
/
&cartesian_params
 size=1,1,1
 dims=1,1,1
 origin=0,0,0
/
&experiment_params
 d0=1.2
 B0=0.0,0.0,0.0
/
&patch_params
 nt=5
 n=20,20,1
!dt_fixed=0.0015
 courant=0.2
/
&out_params
 end_time=2.
 out_time=0.005
 print_time=1
 guard_zones=f
 time_derivs=f
 max_files=1000
/
&mhd_params
 nu=  0.001, 0.2, 0.2, 1.0,  0.0,  1.0
 !     cs    du   pa   ofd   mas   eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,2,2
 a0=0,0,0
 t_turn=0.10
/
&initial_params
 k=1,1,1
 a0=0.0,0.0,0.0
 b0=0.0,10.0,0
 u0=0.01,0,0
 type='single_compressive'
/
