&io_params
 do_trace=f
 verbose=0
/
&cartesian_params
 size=1,1,1
 dims=2,2,2
 origin=0,0,0
/
&experiment_params
 d0=1.2
 B0=0.0,0.0,0.0
/
&patch_params
 nt=5
 n=20,20,20
 courant=0.2
!dt_fixed=5e-4
/
&out_params
 end_time=0.5
 out_time=0.01
 print_time=0.001
 guard_zones=t
 time_derivs=f
/
&mhd_params
 nu=  0.10,  0.8, 2.0, 1.0,  0.2,  1.0
 !     cs    du   pa   ofd   mas   eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,2,2
 a0=0,0,0
 t_turn=0.10
/
&initial_params
 k=3,3,3
 a0=0.1,0.0,0.0
 b0=0,0,0
 u0=0,0,0
 type='single_compressive'
/
