! $Id$
!
! This default input file defines a run that should take only a few minutes
! on a laptop, producing 10 snapshots in time.
!
! Do not modify this default input.nml file to make experiments -- instead,
! copy input.nml to other.nml, and run ./dispatch.x other.nml, which produces
! data files named data/other/ttttt/, where ttttt is the snapshot number.

&dispatcher_params      method=5 /
&load_balance_params    /
&task_list_params       /
&mpi_mesg_params        verbose=0 debug=f delay_ms=300 /
&task_mesg_params       verbose=0 /
&timer_params           sec_per_report=10 /
&experiment_params      test=t /
&io_params              verbose=0 do_trace=f omp_trace=f do_validate=f do_debug=f
                        do_output=f
                        method='parallel'
                        guard_zones=f
                        timer_derivs=0
                        !method='legacy'
                        !method='direct'
                        !method='buffered'
/
&cartesian_params
 omp_init=t
size=1,1,1 dims=04,04,04 mpi_dims=2,1,1                !  1-2 processes
!size=1,1,1 dims=06,06,06 mpi_dims=1,1,1                !  1 process
!size=1,1,1 dims=08,08,08 mpi_dims=2,1,1                !  1 process
!size=1,1,1 dims=10,10,10 mpi_dims=1,1,1                !  1 process
!size=1,1,1 dims=10,10,10 mpi_dims=2,2,2                !  8 process
!size=1,1,3 dims=10,10,30 mpi_dims=1,1,3                !  2 process
!size=2,2,2 dims=20,20,20 mpi_dims=2,2,2                !  8 processes =  4 nodes
!size=4,4,4 dims=40,40,40 mpi_dims=4,4,4                ! 64 processes = 32 nodes, 1280x1280x1280 cells
!size=2,4,4 dims=20,40,40                               ! 32 processes = 16 nodes, 1280x1280x1280 cells
 origin=0,0,0
/
&patch_params           nt=5 grace=0.3 n=3*24 no_mans_land=t do_check_nan=t use_data_hub=f /
!out_params             end_time=1.00 out_time=0.00 print_time=0.0 /
&out_params             end_time=0.10 out_time=0.05 print_time=0.0 /
&timestep_params        /
&download_params        order_time=1 /

&initial_params
 type='single_solenoidal'
!type='single_compressive'
!type='single_advection'
!type='exa256'
!type='raw'
/
&initial_solenoidal_params  k=1,1,2 a0=0.0,0.0,0.0                           /
&initial_compressive_params k=3,3,3 a0=0.0,0.0,0.0 u0=0.1,0.2,0.3 b0=0,0,0.0 /
&initial_advection_params   k=3,3,3 a0=0.0,0.0,0.0 u0=0.1,0.2,0.3 b0=0,0,0.0 /

&force_params               type='single_solenoidal' /
&force_solenoidal_params    k=1,1,2 a0=10.0,10.2,10.1 t_turn=0.1000 /

&stagger_params         /
&ramses_params          detailed_timer=f courant_factor=0.266667 slope_type=2 smallr=1e-10 smallc=1e-10
                        isothermal=t  gamma=1.0
/
