! $Id$
!
! This default input file defines a run that should take only a few minutes
! on a laptop, producing 10 snapshots in time.
!
! Do not modify this default input.nml file to make experiments -- instead,
! copy input.nml to other.nml, and run ./dispatch.x other.nml, which produces
! data files named data/other/ttttt/, where ttttt is the snapshot number.

&io_params              verbose=0 do_trace=f omp_trace=f
                        do_output=t guard_zones=f time_derivs=0
                        method='parallel'
                        !method='legacy'
                        !method='direct'
                        !method='buffered'
/
&out_params             end_time=0.051 out_time=0.05 print_time=0.0 /
&timer_params           sec_per_report=10 /

&cartesian_params
 omp_init=t                                             ! spread memory allocation
 size=1,1,1 dims=04,04,04 mpi_dims=2,1,1                !  1-2 processes
!size=1,1,1 dims=06,06,06 mpi_dims=1,1,1                ! 1-2 processes
!size=1,1,1 dims=08,08,08 mpi_dims=2,1,1                ! 1-2 processes
!size=1,1,1 dims=10,10,10 mpi_dims=1,1,1                ! 1-2 processes
!size=1,1,3 dims=10,10,30 mpi_dims=1,1,3                !   3 processes
!size=1,1,1 dims=10,10,10 mpi_dims=2,2,2                !   8 processes
!size=2,2,2 dims=20,20,20 mpi_dims=2,2,2                !   8 processes =  4 nodes
!size=4,4,4 dims=40,40,40 mpi_dims=4,4,4                !  64 processes = 32 nodes, 1280x1280x1280 cells
 origin=0,0,0                                           ! Cartesian system origin
/
&experiment_params      /
&patch_params           nt=5 grace=0.3 n=3*24 no_mans_land=t do_check_nan=f use_data_hub=f /
&download_params        order_time=1 /
&timestep_params        /

&initial_params
 type='single_solenoidal'
!type='single_compressive'
!type='single_advection'
!type='exa256'
!type='raw'
/
&initial_solenoidal_params  k=1,1,2 a0=0.0,0.0,0.0                           /
&initial_compressive_params k=3,3,3 a0=0.0,0.0,0.0 u0=0.1,0.2,0.3 b0=0,0,0.0 /
&initial_advection_params   k=3,3,3 a0=0.0,0.0,0.0 u0=0.1,0.2,0.3 b0=0,0,0.0 /

&force_params               type='single_solenoidal' /
&force_solenoidal_params    k=1,1,2 a0=10.0,10.2,10.1 t_turn=0.1000 /

&turbulence_params          ampl_turb=2 t_turn=0.05 k1=1 k2=2 pk=0.0 seed=5 
                            verbose=0 t_damp=3e-4 /

&stagger_params             /
&ramses_params              detailed_timer=f courant_factor=0.25 slope_type=2
                            isothermal=f gamma=1.4 smallr=1e-6 smallc=1e-2
/
