&io_params
 do_trace=f
 verbose=0
 do_debug=f
/
&cartesian_params
 size=1,1,1
 dims=4,4,4
 origin=0,0,0
/
&experiment_params
 d0=1.2
 B0=0.0,0.0,0.0
/
&patch_params
 nt=5
 n=25,25,25
!dt_fixed=0.03
/
&out_params
 end_time=3.0
 out_time=0.05
 print_time=0.02
 guard_zones=f
 time_derivs=f
 max_files=62
/
&mhd_params
 courant=0.1
 nu=  0.10,  0.6, 2.0, 1.0,  0.2,  1.0
 !     cs    du   pa   ofd   mas   eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,1,2
 a0=0.6,0.8,0.5
 t_turn=0.20
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.3
 type='single_compressive'
/
