! $Id$
!
! Input file for speed measurements

&mpi_mesg_params
 max_sent=500
 max_recv=100
 min_nq=10
/
&timer_params
 sec_per_report=10
/
&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=f
/
&cartesian_params
 size=2,2,2 dims=20,20,20 mpi_dims=2,2,2
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=5
 nw=1
 courant=0.2
 grace=0.3
 !n=3*64
 !n=3*50
 n=3*32
!dt_fixed=0.001
/
&out_params
 end_time=0.10
 out_time=1
 print_time=0
 guard_zones=f
 time_derivs=f
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.0
 type='single_compressive'
/
&ramses_params
 detailed_timer=f
 courant_factor=0.8
 gamma=1.00001
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 do_isothermal=t
/
