! $Id$
!
! Input file for speed measurements

&dispatcher_params      method=3 /
&dispatcher3_params     verbose=0 /
&timer_params
 sec_per_report=5
/
&task_list_params
 job_seconds=79
 recv_active=t
 do_delay=f
!sync_time=0.001        ! sync_time does not work ok multi-threaded yet
/
&mpi_mesg_params
 recv_priv=t
/
&task_list_params
 recv_active=t
 !queue_unpack=t
 !sync_time=0.02
/
&mpi_mesh_params
 !send_priv=f
 recv_priv=f
/
&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=f
 omp_trace=f
 method='parallel'
/

&cartesian_params
 omp_init=f
 size=1,1,1
!dims=16,16,16          ! nearly full 20 core Ivy Bridge at steno
!dims=32,64,64          ! 32 nodes (64 sockets)
 dims=8,8,8
 origin=0,0,0
/
&box_params
 size=1,1,1
!dims=16,16,16          ! nearly full 20 core Ivy Bridge at steno
!dims=32,64,64          ! 32 nodes (64 sockets)
 dims=8,8,8
 origin=0,0,0
/

&experiment_params
/
&patch_params
 nt=5
 grace=0.2              ! instead of sync_time, use grace to avoid empty queues
 n=32,32,32
 !dt_fixed=1e-4
/
&out_params
 end_time=40            ! large, to let job_seconds determine length of job
 out_time=1
 print_time=0.0
 guard_zones=f
 time_derivs=f
/
&mhd_params
 nu=  0.10, 1.0, 1.0, 0.1, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/

&initial_params             type='single_solenoidal' /
&initial_solenoidal_params  k=1,1,2 a0=0.0,0.0,0.0                           /
&force_params               type='single_solenoidal' /
&force_solenoidal_params    k=1,1,2 a0=3.0,3.2,3.1 t_turn=0.30 /

&ramses_params
 !detailed_timer=f
 courant_factor=0.25
 gamma=1.4
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
/
