! $Id$
!
! Input file for speed measurements

&mpi_mesg_params
 max_recv=20
 max_sent=500
 max_probe=12
 min_nq=10
 delay_ms=0.1
/
&timer_params
 sec_per_report=5
/
&io_params
 verbose=1
 do_trace=t
 do_debug=f
 do_output=f
 id_debug=0
/
&cartesian_params
 size=4,2,2 dims=32,16,16 mpi_dims=4,2,2
 !size=2,2,2 dims=16,16,16 mpi_dims=2,2,2
 !size=2,2,1 dims=16,16,08 mpi_dims=2,2,1
 !size=2,1,1 dims=16,08,08 mpi_dims=2,1,1
 !size=1,1,1 dims=08,08,08 mpi_dims=1,1,1
 !size=2,2,2 dims=10,10,10 mpi_dims=2,2,2
 !size=2,2,1 dims=10,10,5  mpi_dims=2,2,1
 !size=2,1,1 dims=10,5,5   mpi_dims=2,1,1
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=5
 nw=1
 courant=0.2
 grace=0.3
 n=50,50,50
 !n=64,64,64
!dt_fixed=0.001
/
&out_params
 end_time=0.006
 !end_time=0.003
 out_time=1
 print_time=0
 print_time=0
 guard_zones=f
 time_derivs=f
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.0
 type='single_compressive'
/
&ramses_params
 detailed_timer=f
 courant_factor=0.8
 gamma=1.00001
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 do_isothermal=t
/
