! $Id$
!
! Input file for speed measurements

&mpi_mesg_params
 max_recv=100
 max_sent=50
 max_probe=10
 min_nq=10
 delay_ms=0.1
/
&microphysics_params
 do_rt = f
 !source  = 'eos_lookup'
 !source  = 'Stefan'
 !n_wl_bins  = 1
 !cr_heating = 0!3.746e-24
/
&timer_params
 sec_per_report=5
/
&io_params
 verbose=1
 do_trace=f
 do_debug=f
 do_output=f
 id_debug=0
/
&cartesian_params
 size=2,1,1
 !dims=16,16,8
 dims=10,5,5
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=5
 nw=1
 courant=0.2
 grace=0.3
 n=50,50,50
 !n=64,64,64
!dt_fixed=0.001
/
&out_params
 end_time=0.2
 out_time=1
 print_time=0
 guard_zones=f
 time_derivs=f
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.0
 type='single_compressive'
/
&ramses_params
 detailed_timer=f
 courant_factor=0.8
 gamma=1.00001
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 do_isothermal=t
/
