
! -- Parameters defining the run -----------------------------------------------
&experiment_params  verbose=0 d_bot=231.8 e_bot=2902.0 bottom_bc_rate=0.10 /
&cartesian_params   size=6,6,3 dims=6,6,3 mpi_dims=2,1,1 origin=0,0,-0.5
                    omp_init=f periodic=t,t,f /
&patch_params       nt=5 grace=0.05 n=3*20 no_mans_land=t use_data_hub=f
                    do_check_nan=f dt_fixed=-1 /
&snapshot_params    order=1 verbose=0 meshfile='input_data/mhd63.msh'
                    snapfile='input_data/mhd63.dat' model='stagger'
                    b0=0.0 flip_z=f /
&gravity_params     on=t constant=27500 axis=3 position=0.0 mass=-1 minrad=-1 /
&newton_params      on=t axis=3 position=-0.5 scale=0.1 ee0=5.2 ee1=0.3 time=0.2 /
&eos_params         /
&download_params    verbose=0 check_filled=t use_different=0 /

! -- RT parameters -------------------------------------------------------------
&rt_setup_params    on=t verbose=0 /
&rt_integral_params verbose=0 detailed_timer=f solver=2 
                    dtau_min=1e-1 dtau_dif=1e1 dtau_max=1e2 order=1 /
&sc_rt_params       verbose=0 nt=5 n_mu=2 n_phi=4 n_bin=4
                    rt_grace=1e-5 rt_llc=0,0,-0.5 rt_urc=6,6,0.45 courant=1.0
                    n_warmup=6 vertical_propagation=f cdtd=1.0 /
&hybrid_rt_params   /

! -- I/O parameters ------------------------------------------------------------
&io_params          verbose=0 do_trace=f omp_trace=f do_output=t id_debug=0
                    do_validate=f
                    restart=-1  guard_zones=t nml_version=1 /
&out_params         end_time=0.12 out_time=0.05 print_time=0 /
&aux_params         on=t verbose=0 select='tt','qr','rkap','src','pg' /

! -- Stagger code parameters ---------------------------------------------------
                    !   cs    pa   ofd  mas   kap  eta
&stagger_params     nu= 0.03, 1.0, 1.0, 0.00, 1.0, 1.0 gamma=1.4 eos='tabular'
                    do_maxwell=f do_temperature=t courant=0.15 /
&non_ideal_params   mhd_Ohm=f eta_Ohm=0.01 mhd_AD=f /
&timestep_params    time_order=2 /

! -- Task control parameters ---------------------------------------------------
&timer_params       sec_per_report=20 verbose=0 /
&task_list_params   job_seconds=1e6 /
&dispatcher_params  method=0 /
&dispatcher3_params verbose=0 f_over=3 use_taskyield=f use_critical=f /
&task_mesg_params   verbose=0 /
&mpi_mesg_params    verbose=0 debug=f /

