PARAMS		= params
MP		= mpi
TIMESTEP	= hyman_$(MP)
BIFROST_TIMESTEP = hyman_$(MP)
#TIMESTEP	= rk3_2n_$(MP)
STAGGER		= stagger_mesh_$(MP)
UNITS		= solar
MHD		= mhd_$(MP)
MHD_VAR		= mhd_var_$(MP)
MATH		= math_$(MP)
WORK		= work_$(MP)
QUENCH		= quench3_$(MP)
#RADIATION	= radiation_GS_$(MP)
RADIATION	= radiation_empty
EXTRAS		= extras_empty
EOS		= ideal_gas_$(MP)
ADAPTION	= adaption_empty
BOUNDARY 	= test_boundaries
BOUNDARY_SUB	= bc_lower_empty bc_upper_empty standard_boundaries
TIMING		= timing_empty
