! $Id$

&experiment_params
 initial_temperature=2.0        ! interior T
 outside_temperature=1.0 /      ! exterior T

&io_params
 verbose=0                      ! noise level
 do_trace=f                     ! trace calls?
 do_output=f                    ! snapshot I/O?
 method='parallel' /            ! I/O method

&out_params
 end_time=1.01                  ! run until this time
 out_time=0.50                  ! output time interval
 print_every=500 /              ! task logging cadence

&cartesian_params
 size=1,1,1                     ! box size
 dims=3*8                       ! patch geometry (256x256x256 cells)
 mpi_dims=2,1,1                 ! 1-2 MPI ranks
 omp_init=t /                   ! spread memory allocation

&patch_params
 n=3*32                         ! patch dimensions
 nt=5                           ! number of time slices
 grace=0.1 /                    ! extrapolate tolerance

&download_params
 verbose=0 /                    ! noise level

&timer_params
 sec_per_report=10 /            ! performance report cadence

