&timer_params
 sec_per_report=30
/

&io_params
 verbose=0
 do_trace=f
 do_debug=f
 do_output=t
 omp_trace=f
 namelist_errors=t
 guard_zones=t
 method='parallel'
/

&cartesian_params
 size=2.0,2.0,2.0
 dims=1,1,1
 mpi_dims=1,1,1
 origin=-1.0,-1.0,-1.0
/

&out_params
 end_time=0.511
 !end_time=0.611
 out_time=0.05
 print_time=0.001
/

&patch_params
 n=17,17,17
 nt=5
 no_mans_land=f
/

! uniform, non-rotating
&experiment_params
 rho0=15.27026
 r0=0.25
 truealpha=0.0475
 truebeta=0.0
 perta=0.0
 chipres=1.0
 chirho=100.0
/
&scaling_params
 l0=3.12e16
/

! uniform, rotating
!&experiment_params
! rho0=15.2783
! r0=0.25
! truealpha=0.54
! truebeta=0.08
! perta=0.0
! chipres=1.0
! chirho=100.0
!/
!&scaling_params
! l0=2.890e17
!/

! rotating, perturbed, 10%
!&experiment_params
! rho0=16.0130
! r0=0.25
! truealpha=0.26
! truebeta=0.16
! perta=0.1
! pertm=2
! chipres=10.0
! chirho=100.0
!/
!&scaling_params
! l0=2.0e17
!/

&boundary_params
  fixedbcs=t
/

&timestep_params
  time_order=2
/

&refine_params
 on=t
 min_jeans=0.25
 ratio=3
 check_interval=8
 refine_from_t=0.0
 refine_until_t=99.0
 levelmax=6
/

&selfgravity_params
 selfgravity=t
 prediction=f order=1 verbose=0
/

&poisson_params
 floor=1e-6
 tolerance=1e-4
 fourPiG=1.0
 max_iter=100
 precondition=t
 verbose=0
 solver='cg'
/

&zeus_params
 gamma=1.0001
 trnvrsn=0
 dtinit=1.0e-3
 itote=0
 qlin=0.1
 qcon=1.0
 iord=2
 iords=2
 istp=0
/

&ramses_params
 courant_factor=0.2666667
 gamma=1.0001
 slope_type=2
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 isothermal=t
/

&stagger_params
 gamma=1.0
 csound=0.077746 ! non-rotating case
 !csound=0.08451 ! rotating case
 !csound=0.1829 ! rotating, perturbed case
 nu=  0.20, 1.0, 1.0, 0.2, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/

&force_params
/

&mpi_mesg_params
/

&dispatcher0_params
/
