! $Id$

&cartesian_params
 omp_init=f
!size=1,1,1 dims=03,03,03 mpi_dims=1,1,1                !  1 process    1 node      27 patches    2 cores       96x96x96  13 patches/core
size=1,1,1 dims=04,04,04 mpi_dims=1,1,1                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
!size=2,1,1 dims=08,04,04 mpi_dims=2,1,1                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
!size=1,1,1 dims=08,08,08 mpi_dims=1,1,1                !  1 process    1 node     512 patches   10 cores    256x256x256  51 patches/core
!size=1,1,1 dims=10,10,10 mpi_dims=1,1,1                !  1 process    1 node    1000 patches   20 cores    320x320x320  50 patches/core
!size=1,1,1 dims=16,16,16 mpi_dims=1,1,1                !  2 process    1 node    4096 patches   10 cores    512x512x512 200 patches/core
!size=1,1,1 dims=20,20,20 mpi_dims=2,2,2                !  8 processes  4 nodes   8000 patches   80 cores    640x640x640 100 patches/core
!size=1,1,1 dims=40,40,40 mpi_dims=4,4,4                ! 64 processes 64 nodes  64000 patches 1280 cores 1280x1280x1280  50 patches/core
!size=1,1,1 dims=80,80,80 mpi_dims=4,4,4                ! 64 processes 64 nodes 512000 patches 1280 cores 2560x2560x2560 400 patches/core
 origin=0,0,0
/

!---------------------------------------------
! For unigrid run, use the no_mans_land=t line
!---------------------------------------------
&patch_params           nt=5 ng=3*3 grace=0.2 n=3*32 no_mans_land=t /
!patch_params           nt=5 ng=3*3 grace=0.1 n=3*21 no_mans_land=f /
&out_params             end_time=0.0100 out_time=0.025 print_time=0.0 /
&io_params              verbose=1 do_trace=f omp_trace=f do_output=f restart=-2
                        do_validate=f method='parallel' format=10 guard_zones=t time_derivs=0 /
&doẃnload_params        verbose=0 use_locks=t /
&timer_params           sec_per_report=10 /
&time_slices_params     order=1 /
&lock_params            verbose=0 /
!&validate_params        verbose=0 mode='write' /
&validate_params        verbose=0 mode='write' /

!---------------------------------
! Initial condition and forces
!---------------------------------
&initial_params         type='turbulence' /
&force_params           type='turbulence' /
&turbulence_params      ampl_turb=2 t_turn=0.05 k1=1 k2=2 pk=0.0 seed=5 /
&IC_turbulence_params   b0=0.1 /
&selfgravity_params     selfgravity=f /
&trace_particle_params  on=f verbose=0 per_cell=1.0 /

!---------------------------------
! Solver specific parameters
!---------------------------------
&ramses_params          courant_factor=0.250 isothermal=t gamma=1.0 slope_type=3.5 smallr=1e-3 smallc=1 /
&stagger_params         gamma=1.0 nu=0.30,0.0,1.0,0.1,1.0,1.0 /
&timestep_params        /
&refine_params          on=f check_interval=2 /
&sinkparticles_params   on=f rho_limit=1.2 max_sinks=1 verbose=0 /

!----------------------------------------------------------------------------------
! MPI and loadbalancing parameters
!----------------------------------------------------------------------------------
&load_balance_params    /

!----------------------------------------------------------------------------------
! Method=0 uses a ready queue, which may or may not work for more than 1e12 updates
! Method=1 uses a simple master thread dispatcher
! Method=2 uses a more complex master thread dispatcher
!----------------------------------------------------------------------------------
&dispatcher_params      method=0 test=f /
&task_list_params       /
&mpi_mesg_params        /

