! $Id$

&timer_params
 sec_per_report=10.
/
&mpi_mesg_params
 every_send=5
/
&task_list_params
 retry_stalled=1000
 max_stalled=100000
/
&io_params
 verbose=1
 do_trace=f
 do_debug=f
 do_output=f
 omp_trace=t
/
&cartesian_params
 face_nbors=f
 size=1,1,1
 !dims=16,16,16
 dims=8,8,8
 !dims=2,2,2
 !dims=1,1,1
 origin=0,0,0
 mpi_dims=1,1,1
/
&experiment_params
/
&patch_params
 !ng=3,3,3
 nt=5
 nw=2           !HERE
 courant=0.25
 grace=0.1
 !n=16,16,16
 n=32,32,32
 !n=128,128,128
 !n=256,256,256
!dt_fixed=0.001
/
&out_params
 !end_time=0.2
 end_time=0.0210
 out_time=0.02
 print_time=0.0
 guard_zones=f
 time_derivs=f
/
&mhd_params
 gamma=1.
 cdtd=0.8
 nu=  0.60, 2.0, 1.0, 0.3, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/
&force_params
 type='zero'
/
&initial_params
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0
 !type='ramses256'
 type='raw'            !HERE
/
&ramses_params
 courant_factor=0.8
 !courant_factor=0.266667
 gamma=1.00001
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 !riemann='llf'
 do_isothermal=t
/
