! $Id$
!
! This default input file runs turbulence at 50x50x50 resolution in 2x2x2 patches.
! It should take only a few minutes on a laptop, and produces 10 snapshots in time.
!
! Do not modify the input.nml file to make experiments with other parameters.
! Instead, copy input.nml to othername.nml, and run ./dispatch.x other.nml, which
! produces data files named data/other_ppp_tttt.dat, where ppp is the patch number
! and tttt is the snapshot number.

&timer_params
 sec_per_report=5
/
&load_balance_params
 on=f
 duration=2e9
/
&io_params
 verbose=1
 do_validate=f
 do_trace=f
 do_debug=f
 do_output=f
/
&cartesian_params
 size=1,1,1
 dims=16,16,16
 origin=0,0,0
/
&experiment_params
/
&patch_params
 nt=5
 nw=2
 courant=0.2
 grace=0.2
 n=32,32,32
!dt_fixed=0.001
/
&out_params
 end_time=0.015
 out_time=0.0
 print_time=0.0
 guard_zones=t
 time_derivs=t
/
&mhd_params
 nu=  0.10, 1.0, 1.0, 0.1, 1.0, 1.0
 !     cs    pa  ofd  mas  kap  eta
/
&timestep_params
 time_order=2
/
&force_params
 k=1,1,2
 a0=3,3.2,3.1
 t_turn=0.30
 type='single_solenoidal'
/
&initial_params
 mhd=f
 k=3,3,3
 a0=0.0,0.0,0.0
 u0=0,0,0
 b0=0,0,0.3
 type='single_compressive'
/
&ramses_params
 courant_factor=0.8
 !courant_factor=0.266667
 gamma=1.00001
 slope_type=2
 !slope_type=-1
 smallr=1e-4
 smallc=5e-1
 riemann='hllc'
 do_isothermal=t
/
