! $Id$

&cartesian_params
 omp_init=t
!size=1,1,1 dims=03,03,03 mpi_dims=1,1,1                !  1 process    1 node      27 patches    2 cores       96x96x96  13 patches/core
!size=1,1,1 dims=04,04,04 mpi_dims=1,1,1                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
!size=1,1,1 dims=08,08,08 mpi_dims=1,1,1                !  1 process    1 node     512 patches   10 cores    256x256x256  51 patches/core
!size=1,1,1 dims=10,10,10 mpi_dims=1,1,1                !  1 process    1 node    1000 patches   20 cores    320x320x320  50 patches/core
!size=1,1,1 dims=16,16,16 mpi_dims=2,2,2                !  2 process    1 node    4096 patches   10 cores    512x512x512 200 patches/core
size=1,1,1 dims=32,32,32 mpi_dims=4,4,2                !  32 process   32 node   32000 patches   20 cores 1024x1024x1024 200 patches/core
!size=1,1,1 dims=32,32,32 mpi_dims=2,2,2                !  32 process   32 node   32000 patches   20 cores 1024x1024x1024 200 patches/core
!size=1,1,1 dims=20,20,20 mpi_dims=2,2,2                !  8 processes  4 nodes   8000 patches   80 cores    640x640x640 100 patches/core
!size=1,1,1 dims=40,40,40 mpi_dims=4,4,4                ! 64 processes 64 nodes  64000 patches 1280 cores 1280x1280x1280  50 patches/core
!size=1,1,1 dims=80,80,80 mpi_dims=4,4,4                ! 64 processes 64 nodes 512000 patches 1280 cores 2560x2560x2560 400 patches/core
 origin=0,0,0
/

!---------------------------------------------
! For unigrid run, use no_mans_land=t.  ADJUST: grace=0.05 may be overly conservative
!---------------------------------------------
&patch_params           nt=5 grace=0.2 n=3*32 no_mans_land=t /
!out_params             end_time=2.0001 out_time=0.010 print_time=0.0 /  ! Mach 2
&out_params             end_time=2.0001 out_time=0.020 print_time=0.0 /  ! Mach 4 and 8
&io_params              verbose=0 do_trace=f omp_trace=f do_output=t restart=-2
                        method='parallel' format=12 guard_zones=f time_derivs=2 /   ! format=6:d,y 7:d,p 8:lnd,u 9:lnd,p
&timer_params           sec_per_report=30 /
&validate_params        /

!---------------------------------
! Initial condition and forces.  ADJUST: t_turn
!---------------------------------
&initial_params         type='turbulence' /
&force_params           type='turbulence' /
!turbulence_params      ampl_turb=1.33 t_turn=0.5000 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~2
&turbulence_params      ampl_turb=2.67 t_turn=0.2500 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~4
!turbulence_params      ampl_turb=5.33 t_turn=0.1250 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~8
&selfgravity_params     selfgravity=f /

!---------------------------------
! Solver specific parameters.  ADJUST: nu=10
!---------------------------------
&ramses_params          courant_factor=0.250 isothermal=t gamma=1.0 slope_type=2 smallr=1e-4 smallc=5e-1 riemann='hllc' detailed_timer=f /
!stagger_params         gamma=1.0 courant=0.2 nu=2.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 2
&stagger_params         gamma=1.0 courant=0.2 nu=4.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 4
!stagger_params         gamma=1.0 courant=0.2 nu=8.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 8
&timestep_params        /
&refine_params          do_refine=f check_interval=2 /
&sinkparticles_params   do_sink=f rho_limit=1.2 max_sinks=1 verbose=0 /

!----------------------------------------------------------------------------------
! MPI and loadbalancing parameters
!----------------------------------------------------------------------------------
&load_balance_params    /

!----------------------------------------------------------------------------------
! Method=0 uses a ready queue, which may or may not work for more than 1e12 updates
! Method=1 uses a simple master thread dispatcher
! Method=2 uses a more complex master thread dispatcher
!----------------------------------------------------------------------------------
&dispatcher_params      method=0 test=f /
&task_list_params       /
&mpi_mesg_params        /

