! -----------------------------------------------
! Namelist file for turbulence experiments
! -----------------------------------------------

&cartesian_params
 size=1,1,1 dims=32,32,32 mpi_dims=1,1,1                !  1 process    1 node     32k patches  160 cores 1024x1024x1024 205 patches/core
 origin=0,0,0
/

&patch_params      nt=4 grace=0.3 n=3*32 no_mans_land=t /
&out_params        end_time=0.4001 out_time=0.02 print_time=0.0 guard_zones=f time_derivs=f /
&io_params         verbose=0 do_trace=f omp_trace=f do_output=t id_debug=0 method='parallel' /
&timer_params      sec_per_report=15 /

&initial_params    type='turbulence' /
&force_params      type='turbulence' /
&turbulence_params ampl_turb=7 t_turn=0.1 k1=1 k2=1.5 seed=5 /

&ramses_params     courant_factor=0.250 do_isothermal=t gamma=1.00001 slope_type=2 smallr=1e-4 smallc=5e-1 riemann='hllc' detailed_timer=f /
&mhd_params        do_isothermal=t gamma=1.00001  nu=0.10,1.0,1.0,0.1,1.0,1.0 /
&timestep_params   /

! -----------------------------------------------
! MPI and loadbalancing parameters (don't modify)
! -----------------------------------------------
&load_balance_params /
&task_list_params  recv_active=f sync_time=0.000 /
&mpi_mesg_params   recv_priv=t /
