! $Id$

&cartesian_params
 omp_init=f
 !size=1,1,1 dims=3*4 mpi_dims=2,2,2                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
 size=1,1,1 dims=3*8 mpi_dims=1,2,2                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
 !size=1,1,1 dims=3*4 mpi_dims=1,1,2                !  1 process    1 node      64 patches    2 cores    128x128x128  32 patches/core
 origin=0,0,0
/

!---------------------------------------------
! For unigrid run, use no_mans_land=t.  ADJUST: grace=0.05 may be overly conservative
!---------------------------------------------
&patch_params           nt=5 grace=0.2 n=3*32 no_mans_land=t do_check_nan=f /
!&patch_params           nt=5 grace=0.3 n=3*16 no_mans_land=t /
!&out_params             end_time=2.0001 out_time=0.010 print_time=0.0 /  ! Mach 2
&out_params             end_time=0.2001 out_time=0.020 print_time=0.0 /  ! Mach 4 and 8
&io_params              verbose=0 do_trace=f omp_trace=f do_output=t restart=1
                        !method='legacy' format=8 guard_zones=f time_derivs=2 /   ! format=6:d,y 7:d,p 8:lnd,u 9:lnd,p
                        method='parallel' format=12 guard_zones=t time_derivs=0 /   ! format=6:d,y 7:d,p 8:lnd,u 9:lnd,p
&mpi_mesg_params        verbose=0 recv_active=t recv_priv=t uniq_mesg=t test_time=1e-4
                        max_sent=10000 every_send=5 /
&parallel_io_params     verbose=3 /
&mpi_io_params          verbose=3 /
&timer_params           sec_per_report=10 /
&validate_params        /

!---------------------------------
! Initial condition and forces.  ADJUST: t_turn
!---------------------------------
&initial_params         type='turbulence' /
&force_params           type='turbulence' /
!&turbulence_params      ampl_turb=1 t_turn=0.5000 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~2
!&turbulence_params      ampl_turb=2 t_turn=0.2500 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~4
&turbulence_params      ampl_turb=4 t_turn=0.1250 k1=1 k2=2 pk=0.0 seed=5 /   ! Mach ~8
&selfgravity_params     selfgravity=f /

!---------------------------------
! Solver specific parameters.  ADJUST: nu=10
!---------------------------------
&ramses_params          courant_factor=0.250 isothermal=t gamma=1.00 slope_type=2 smallr=1e-4 smallc=5e-1 riemann='hllc' detailed_timer=f /
!stagger_params         gamma=1.0 courant=0.2 nu=2.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 2
&stagger_params         gamma=1.0 courant=0.2 nu=4.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 4
!stagger_params         gamma=1.0 courant=0.2 nu=8.0,0.0,1.0,0.0,1.0,1.0 test_p=f /  ! Mach 8
&timestep_params        /
&refine_params          on=f check_interval=5
                        levelmin=7 levelmax=10
                        max_Jeans=0.20 min_Jeans=0.10
                        /
&sinkparticles_params   do_sink=f rho_limit=1.2 max_sinks=1 verbose=0 /

!----------------------------------------------------------------------------------
! MPI and loadbalancing parameters
!----------------------------------------------------------------------------------
&load_balance_params    /

!----------------------------------------------------------------------------------
! Method=0 uses a ready queue, which may or may not work for more than 1e12 updates
! Method=1 uses a simple master thread dispatcher
! Method=2 uses a more complex master thread dispatcher
!----------------------------------------------------------------------------------
&dispatcher_params      method=0 test=f /
&dispatcher0_params     recv_active=f recv_priv=f queue_unpack=f retry_stalled=30 omp_bind=t /
&task_list_params       verbose=0 job_seconds=1e6 /
&task_mesg_params       verbose=0 /

